REACT_APP_FIREBASE_API_KEY=AIzaSyBPdadQdjl8_nqKqEQGMkFowDntjabn6Hk
REACT_APP_FIREBASE_AUTH_DOMAIN=spotify-integration-c8414.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=spotify-integration-c8414
REACT_APP_FIREBASE_STORAGE_BUCKET=spotify-integration-c8414.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=433726302257
REACT_APP_FIREBASE_APP_ID=1:433726302257:web:d95844a1e561e438398d10
REACT_APP_SPOTIFY_CLIENT_ID=e3b4223780d04c398eb766da0f915108
REACT_APP_SPOTIFY_CLIENT_SECRET=2c8aa15d2d3248fb9fcd266995e96277
